@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 216 16% 21%;
    --foreground: 218 27% 92%;
    --card: 220 16% 28%;
    --card-foreground: 218 27% 92%;
    --popover: 224 20% 32%;
    --popover-foreground: 218 27% 92%;
    --primary: 193 43% 67%;
    --primary-foreground: 216 16% 21%;
    --secondary: 210 34% 63%;
    --secondary-foreground: 216 16% 21%;
    --muted: 220 16% 36%;
    --muted-foreground: 218 27% 92%;
    --accent: 210 34% 52%;
    --accent-foreground: 218 27% 92%;
    --destructive: 0 69% 50%;
    --destructive-foreground: 218 27% 92%;
    --border: 224 20% 32%;
    --input: 220 16% 36%;
    --ring: 210 34% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply transition-colors duration-300 ease-in-out;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Add transitions to common elements */
  button,
  a,
  input,
  textarea,
  select,
  div {
    @apply transition-colors duration-300 ease-in-out;
  }

  /* Add transitions specifically for background and text colors */
  .bg-background,
  .bg-card,
  .bg-popover,
  .bg-primary,
  .bg-secondary,
  .bg-muted,
  .bg-accent {
    @apply transition-colors duration-300 ease-in-out;
  }

  .text-foreground,
  .text-card-foreground,
  .text-popover-foreground,
  .text-primary-foreground,
  .text-secondary-foreground,
  .text-muted-foreground,
  .text-accent-foreground {
    @apply transition-colors duration-300 ease-in-out;
  }

  /* Add transitions for borders */
  .border,
  .border-input,
  .border-ring {
    @apply transition-colors duration-300 ease-in-out;
  }
}